<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" runat="server" href="~/">Cyber Alerts Monitor</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a runat="server" href="~/">Home</a></li>
                <li><a runat="server" href="~/CyberAlertsCentral.aspx">Cyber Alerts (CO)</a></li>
                <li><a runat="server" href="~/CyberAlertsLocal.aspx">Cyber Alerts (Plant)</a></li>
                <li><a runat="server" href="~/Reports.aspx">Reports</a></li>
                <li><a runat="server" href="~/Login.aspx">Logout</a></li>
            </ul>
        </div>
    </div>
</div>
