<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CyberAlert.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>CyberAlert</title>

    <%-- REMOVED ASP.NET OPTIMIZATION PLACEHOLDER --%>
    <%-- Replaced with direct <link> tags for CSS --%>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/site.css" rel="stylesheet" />
    <%-- For favicon.ico --%>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <asp:ContentPlaceHolder ID="headcontent" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about ScriptManager see https://go.microsoft.com/fwlink/?LinkID=117951--%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%-- REMOVED JQUERY, BOOTSTRAP, AND WEBCSSBUNDLE HERE --%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">Cyber Alerts Monitor</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto"> <%-- 'me-auto' pushes items to the left, 'ms-auto' to the right --%>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/CyberAlertsCentral.aspx">Cyber Alerts (CO)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/CyberAlertsLocal.aspx">Cyber Alerts (Plant)</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Reports.aspx">Reports</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Login.aspx">Logout</a>
                        </li>
                    </ul>
                    <%-- If you want login/logout to be on the far right, you'd create another ul here with ms-auto --%>
                    <%-- Example:
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Login.aspx">Login</a>
                        </li>
                    </ul>
                    --%>
                </div>
            </div>
        </nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - CyberAlert</p>
            </footer>
        </div>
    </form>
    <%-- Replaced ASP.NET OPTIMIZATION PLACEHOLDER --%>
    <%-- Added direct <script> tags for JavaScript --%>
    <script src="~/Scripts/jquery-3.7.1.min.js"></script> <%-- Adjust version to your actual jQuery file --%>
    <script src="~/Scripts/bootstrap.bundle.min.js"></script> <%-- Or bootstrap.min.js, depending on your version --%>
    <%-- If you have a site-specific JS file, include it here too --%>
    <%-- <script src="~/Scripts/site.js"></script> --%>

</body>
</html>
